<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>


  <header class="navbar">
    <h1 class="logo">Nelavai Jyothika</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>


  <section class="hero">
    <h2 class="hero-title">Hi, I'm Nelavai Jyothika</h2>
    <p class="hero-subtitle">Frontend Developer & UI Enthusiast</p>
  </section>


  <section id="about" class="about">
    <img src="images/j1.png" alt="My photo" class="profile-img"/>
    <h3>About Me</h3>
    <p>
      I am a frontend learner who enjoys building clean and simple user interfaces.
      I love learning new web technologies and improving my design skills.
    </p>

    <ul class="facts">
      <li>🌍 Languages: English,Telugu, Hindi</li>
      <li>💻 Role: Student / Frontend Learner</li>
    </ul>
  </section>


  <section id="gallery" class="gallery">
    <h3>My Interests</h3>
    <div class="gallery-grid">
      <img src="images/j2.png" alt="gallery image">
      <img src="images/j3.jpg" alt="gallery image">
      <img src="images/j4.jpg" alt="gallery image">
    </div>
  </section>

  
  <section id="contact" class="contact">
    <h3>Contact</h3>
    <p>Email: jyothika1130@gmail.com</p>
    <a href="https://drive.google.com/file/d/1lAEfbmRp_bI9f8xqrDWLII2qiqbiI1rs/view?usp=drivesdk" class="btn" download>Download Resume</a>
  </section>

  <script src="script.js"></script>
</body>
</html>
